{
  "name": "button_library",
  "version": "0.0.1",
  "supported_devices": [
    "1111-2222-3333-4444",
    "9999-8888-7777-6666",
    "1223-3445-5667-7889"
  ],
  "manufacturer": "DROP TABLE TEAMS",
  "interface": "wifi",
  "functions": {
    "acknowledge": {
      "args": {}
    },
    "getState": {
      "args": {}
    },
    "toggleMode": {
      "args": {}
    }
  },
  "events": {
    "acknowledge_response": {
      "args": {
        "body":{
          "uid": "string",
          "name": "string"
        }
      }
    },
    "getState_response": {
      "args": {
        "body":{
          "state": "bool",
          "mode": "bool"
        }
      }
    },
    "toggleMode_response": {
      "args": {
        "body": "string"
      }
    }
  }
}
