{
  "name": "yeelight_alfa",
  "title": "Xiaomi Yeelight Bulb",
  "version": "0.0.1",
  "supported_devices": [
    "yeelight-bulb"
  ],
  "manufacturer": "Xiaomi",
  "interface": "wifi",
  "functions": {
    "powered_on": {
      "type": "GET",
      "args": {}
    },
    "light_on": {
      "type": "ACT",
      "title": "Turn light on",
      "args": {}
    },
    "light_off": {
      "type": "ACT",
      "title": "Turn light off",
      "args": {}
    },
    "toggle_light": {
      "type": "ACT",
      "title": "Toggle light",
      "args": {}
    }
  }
}
