{
  "name": "led_library",
  "version": "0.0.1",
  "supported_devices": [
    "aaaa-aaaa-aaaa-aaaa",
    "bbbb-bbbb-bbbb-bbbb",
    "cccc-cccc-cccc-cccc"
  ],
  "manufacturer": "DROP TABLE TEAMS",
  "interface": "wifi",
  "functions": {
    "hello": {
      "args": {}
    },
    "get_status": {
      "args": {}
    },
    "light_on": {
      "args": {}
    },
    "light_off": {
      "args": {}
    }
  }
}
